# COVERS - COVID-19
# STUDENT ID: 10665163
Covid-19 Emergency Response Solution - End of Semester 2019/2020 Project (CSCD 322)



# Installation
This is an expo app. To run it install Expo Client App from either the AppStore or PlayStore.

# To run locally : 
* Install expo-cli
* Run yarn install or npm install
* Run expo start



